<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Dice%20Roll/DiceRoll.uss?fileID=7433441132597879392&amp;guid=b39b0d24f8155ac47b285e08541fee36&amp;type=3#DiceRoll" />
    <ui:VisualElement name="root" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1; width: 160px; left: 30px; top: 30px; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0; margin-right: 0;">
            <ui:Button text="Roll 6-Sided Die" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RollSixDieButton" />
            <ui:Button text="Flip Coin" parse-escape-sequences="true" display-tooltip-when-elided="true" name="FlipCoinButton" />
            <ui:Button text="Clear" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ClearButton" />
        </ui:VisualElement>
        <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ResultLabel" text="..." style="align-items: center; align-self: center; color: rgb(255, 255, 255); -unity-text-align: lower-center; font-size: 31px; bottom: 80px; -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0);" />
    </ui:VisualElement>
</ui:UXML>
